{
  "name": "favloyalty-widget",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/dayjs": "^3.0.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.10",
    "@mui/x-date-pickers": "^6.19.6",
    "@shopify/polaris": "^12.16.0",
    "dayjs": "^1.11.10",
    "framer-motion": "^11.0.12",
    "gsap": "^3.12.5",
    "jquery": "^3.7.1",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-material-ui-carousel": "^3.4.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.29",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/velocity-animate": "^2.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
